{
  "manifest_version": 3,
  "name": "JobTread Budget Formatter",
  "version": "2.5.0",
  "description": "Add formatting toolbar to JobTread budget description fields with markdown shortcuts and toggle formatting",
  "content_scripts": [
    {
      "matches": ["https://app.jobtread.com/jobs/*/budget*"],
      "js": ["content.js"],
      "css": ["toolbar.css"],
      "run_at": "document_end"
    }
  ]
}
