{
  "manifest_version": 3,
  "name": "JT Power Tools",
  "version": "3.3.6",
  "description": "All-in-one toolkit for JobTread with toggle controls - Beta v3.3.6",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.jobtread.com/*",
    "https://*.workers.dev/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.jobtread.com/*"],
      "js": [
        "utils/defaults.js",
        "utils/logger.js",
        "utils/error-handler.js",
        "utils/storage-wrapper.js",
        "utils/dom-helpers.js",
        "utils/sanitizer.js",
        "utils/color-utils.js",
        "utils/debounce.js",
        "features/drag-drop-modules/view-detector.js",
        "features/drag-drop-modules/date-utils.js",
        "features/drag-drop-modules/weekend-utils.js",
        "features/drag-drop-modules/ui-utils.js",
        "features/drag-drop-modules/sidebar-manager.js",
        "features/drag-drop-modules/date-changer.js",
        "features/drag-drop-modules/event-handlers.js",
        "features/drag-drop-modules/infinite-scroll.js",
        "features/drag-drop-modules/task-completion.js",
        "features/drag-drop-modules/action-items-completion.js",
        "features/drag-drop.js",
        "features/contrast-fix.js",
        "features/formatter.js",
        "features/preview-mode.js",
        "features/dark-mode.js",
        "features/rgb-theme.js",
        "features/job-switcher.js",
        "features/budget-hierarchy.js",
        "features/quick-notes-modules/storage.js",
        "features/quick-notes-modules/markdown.js",
        "features/quick-notes-modules/editor.js",
        "features/quick-notes.js",
        "features/help-sidebar-support.js",
        "features/freeze-header.js",
        "features/character-counter.js",
        "features/kanban-type-filter.js",
        "features/auto-collapse-groups.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/formatter-toolbar.css",
        "styles/dark-mode.css",
        "styles/quick-notes.css",
        "styles/preview-mode.css"
      ],
      "matches": ["https://*.jobtread.com/*"]
    }
  ]
}
